<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodBlog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .main {
      text-align: center;
    }

    #about {
      text-align: center;
    }

    .food {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }

    .info {
      flex: 1 1 22%;
      box-sizing: border-box;
      margin: 10px;
      min-width: 250px;
      text-align: center;
    }

    .info > img {
      width: 100%;
      border-radius: 8px;
    }

    .about {
      text-align: center;
      margin: 30px auto;
      width: 80%;
    }

    .about > img {
      max-width: 400px;
      width: 100%;
      border-radius: 8px;
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      background: #f5f5f5;
      padding: 20px;
      text-align: left;
    }

    .footer .part1,
    .footer .part2,
    .footer .part3 {
      flex: 1 1 30%;
      margin: 10px;
    }

    .part2 img {
      vertical-align: middle;
      margin-right: 5px;
    }

    .part3 > span {
      background-color: black;
      color: aliceblue;
      padding: 5px 10px;
      margin: 3px;
      display: inline-block;
      border-radius: 5px;
    }

    
    @media screen and (max-width: 1024px) {
      .info {
        flex: 1 1 45%; 
      }
    }

    @media screen and (max-width: 768px) {
      .info {
        flex: 1 1 100%; 
      }

      .footer {
        flex-direction: column;
        text-align: center;
      }

      .footer .part1,
      .footer .part2,
      .footer .part3 {
        flex: 1 1 100%;
      }
    }

    @media screen and (max-width: 480px) {
      .about > img {
        width: 90%;
      }

      h1, h2, h3 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <h1 class="main">My Food</h1>

  
  <div class="food">
    <div class="info">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="info">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="info">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
      <h3>Cherries, interrupted, Glassy,Fabulous</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="info">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  
  <div class="about">
    <h1 id="about">About Me, The Food Man</h1>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    <h2>I am Who I Am!</h2>
    <h3>With Passion For Real, Good Food</h3>
    <p>Just me, myself and I, exploring the universe of unknownment...</p>
  </div>

  
  <div class="footer">
    <div class="part1">
      <h2>FOOTER</h2>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum...</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </div>
    <div class="part2">
      <h2>BLOG POSTS</h2>
      <div class="post">
        <img style="width: 50px;" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
        <h5>Lorem</h5>
        <p>Sed mattis nunc</p>
      </div>
      <div class="posts">
        <img style="width: 50px;" src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
        <h5>Ipsum</h5>
        <p>sid dis amin</p>
      </div>
    </div>
    <div class="part3">
      <h2>POPULAR TAGS</h2>
      <span>Travel</span>
      <span>Happy</span>
      <span>Food</span>
    </div>
  </div>
</body>
</html>
